<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
     >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
    	android:paddingBottom="10dp"
         >

        <TextView
            android:id="@+id/quoteItemSourceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/secondary_text_light_nodisable" />

        <TextView
            android:id="@+id/quoteItemTitleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/secondary_text_light_nodisable" />

        <TextView
            android:id="@+id/quoteItemScoreView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@android:color/secondary_text_light_nodisable" />
    </LinearLayout>

    <TextView
        android:id="@+id/quoteItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
         />

</LinearLayout>