<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/previousQuotePageMenuOption"
        android:icon="@drawable/ic_menu_back"
        android:title="Newer"/>
    <item
        android:id="@+id/nextQuotePageMenuOption"
        android:icon="@drawable/ic_menu_forward"
        android:title="Older"/>
    <item
        android:id="@+id/displayMenuOption"
        android:icon="@drawable/ic_menu_view"
        android:title="Display"/>
    <item
        android:id="@+id/gotoPageMenuOption"
        android:icon="@drawable/ic_menu_goto"
        android:title="Goto page"/>
    <item
        android:id="@+id/preferencesMenuOption"
        android:icon="@drawable/ic_menu_preferences"
        android:title="Preferences"/>

</menu>